<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/float_message_room_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:background="@drawable/float_corners_seach"
            android:drawableLeft="@mipmap/float_icon_searchroom"
            android:focusable="false"
            android:hint="输入房间号"
            android:textColor="#9B9B9B"
            android:textColorHint="#9B9B9B"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/float_corners_seach_button"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/float_message_room_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:divider="@null">

    </ListView>
</LinearLayout>